{
  "name": "workout-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen": "node scripts/gen.mjs",
    "test": "node scripts/gen.mjs watch && node --experimental-strip-types --test src/*.test.ts devserver/*.test.mjs watch/test/*.test.mjs",
    "devserver": "node devserver/server.mjs",
    "backend:push": "scripts/backend.sh prod push",
    "backend:deploy": "scripts/backend.sh prod deploy",
    "backend:test:init": "scripts/backend.sh test init",
    "backend:test:deploy": "scripts/backend.sh test deploy",
    "backend:test:link": "scripts/backend.sh test link",
    "watch:install": "cd watch && npm install",
    "watch:setup-qr": "scripts/backend.sh prod qr",
    "watch:build": "node scripts/gen.mjs watch && cd watch && npx zeus build",
    "watch:dev": "node scripts/gen.mjs watch && cd watch && npx zeus dev",
    "watch:preview": "node scripts/gen.mjs watch && cd watch && npx zeus preview",
    "watch:update": "node scripts/gen.mjs watch && node scripts/watch-qr.mjs",
    "watch:bridge": "node scripts/gen.mjs watch && cd watch && npx zeus bridge"
  },
  "type": "module",
  "devDependencies": {
    "@google/clasp": "^3.4.1",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "private": true,
  "dependencies": {
    "preact": "^10.29.8"
  }
}
